1.Write a program to find the factorial of given number.

code:
import java.util.Scanner;
import java.util.*;
public class basics {
    public static void main(String[] args) {
        int i,n;
        System.out.println("enter the value for factorial:");
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        int f=1;
        for(i=1;i<=n;i++) {
            f = f * i;
        }
            System.out.println("Factorial of "+ n+ " is"+f);
    }
}
output:
enter the value for factorial:
5
Factorial of 5 is120
_______________________________________________________________________________

2.write a program to find the sum and average of given n number.
import java.util.Scanner;
import java.util.*;
public class basics {
    public static void main(String[] args) {
        int i,n;
        System.out.println("enter the limit:");
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        int sum=0,a;
        for(i=1;i<=n;i++)
        {
            System.out.println("enter the number:"+i+":");
            a=in.nextInt();
            sum+=a;
        }
        System.out.println("the sum for given value is:"+sum);
        System.out.println("the average for given value is:"+sum/n);
    }
}
output:
enter the limit:
4
enter the number:1:
10
enter the number:2:
20
enter the number:3:
30
enter the number:4:
40
the sum for given value is:100
the average for given value is:25
_______________________________________________________________________________
3.Write a program to find the fibonacci series of given value.

code:
import java.util.Scanner;
import java.util.*;
public class basics {
    public static void main(String[] args) {
        int i,n;
        System.out.println("Enter the number:");
        Scanner in = new Scanner(System.in);
        n=in.nextInt();
        int a=-1,b=1,c;
        for(i=1;i<=n;i++)
        {
            c=a+b;
            System.out.println(c);
            a=b;
            b=c;
        }

    }
}
output:
Enter the number:
6
0
1
1
2
3
5
______________________________________________________________________________
4.write a program to find the reverse of a n digit number in java .

code:
import java.util.Scanner;
import java.util.*;
public class basics {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("enter the number:");
        int n = in.nextInt();
        int reverse = 0;
        int rem;
        while(n!=0)
        {
            rem=n%10;
            reverse = (reverse*10)+rem;
            n=n/10;
        }
        System.out.println("the reverse value is:"+reverse);

    }
}
output:
enter the number:
2356
the reverse value is:6532
_________________________________________________________________________
5.Write a program to check whether the given 3 digit number is armstrong or not.
import java.util.Scanner;
import java.util.*;
public class basics {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("enter the number:");
       int number = in.nextInt();
       int temp = number;
    int digit1,digit2,digit3;
    digit3=temp%10;
    temp=temp/10;
    digit2 = temp%10;
    temp = temp/10;
    digit1=temp%10;
    int result=(digit1*digit1*digit1)+(digit2*digit2*digit2)+(digit3*digit3*digit3);
        if (number==result){
            System.out.println(number+"is a armstrong number");
        }
        else
        {
            System.out.println(number+ " is not a armstrong number");
        }
    }
}
output:
enter the number:
153
153is a armstrong number
_______________________________________________________________________________________________________
6.Write a program to print the multiplication tables.

code:
import java.util.Scanner;
import java.util.*;
public class basics {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("enter the table:");
        int t = in.nextInt();
        System.out.println("Enter the limit");
        int n = in.nextInt();
        for(int i=1;i<=n;i++)
        {
            System.out.println(t+"x"+i+"="+(t*i));
        }
    }
}
output:

enter the table:
8
Enter the limit
10
8x1=8
8x2=16
8x3=24
8x4=32
8x5=40
8x6=48
8x7=56
8x8=64
8x9=72
8x10=80
__________________________________________________________________________________
7.Write a program to find the factor of the given number.

code:
import java.util.Scanner;
import java.util.*;
public class basics {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("enter the number:");
        int n = in.nextInt();
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                System.out.println(i+" ");
            }
        }

    }
}
output:
enter the number:8
1 
2 
4 
8 
____________________________________________________________________
8.write a program to check the given number is prime or not.
code:
import java.util.Scanner;
import java.util.*;
public class basics {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("enter the number:");
        int n = in.nextInt();
       int f=0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
               f++;
            }
        }
        if(f==2)
        {
            System.out.println(n+" is a prime number ");
        }
        else{
            System.out.println(n+"is not a prime number ");

        }

    }
}
output:
enter the number:
11
11 is a prime number 
__________________________________________________________________________________


